# DiceGame

DiceGame/: DiceGame.csproj  DiceGame.sln  Game.cs  Print.cs  Program.cs
DiceGame/DiceLib/: Dice.cs
DiceGame/MultiDiceGame/: MultiDiceGame.csproj  Program.cs
DiceGame/MultiDiceLib/: Class1.cs  MulitDice.cs  MultiDiceLib.csproj
